{
  "mcpServers": {
    "vertex-palace": {
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "vertex-palace@0.1.4",
        "vertex-palace-mcp-stdio",
        "--stdio"
      ]
    }
  }
}
