{
  "name": "vertex-palace",
  "version": "0.2.1",
  "description": "Adaptive memory-palace context routing for Codex coding tasks.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "vertex-palace": "dist/palace.cjs",
    "palace": "dist/palace.cjs",
    "vertex-palace-mcp": "plugins/vertex-palace/mcp/server.cjs",
    "vertex-palace-mcp-stdio": "plugins/vertex-palace/mcp/server.cjs"
  },
  "files": [
    "dist/",
    "plugins/vertex-palace/mcp/server.cjs",
    "README.md",
    "BUILD_WEEK.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lohchanhin/vertex-palace.git"
  },
  "homepage": "https://github.com/lohchanhin/vertex-palace#readme",
  "bugs": {
    "url": "https://github.com/lohchanhin/vertex-palace/issues"
  },
  "keywords": [
    "codex",
    "mcp",
    "coding-agent",
    "context",
    "repo-map",
    "memory-palace",
    "ai-agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm -r build && pnpm build:plugin-mcp && pnpm build:package-cli",
    "build:plugin-mcp": "tsup --config tsup.plugin-mcp.config.ts && node scripts/trim-generated.cjs",
    "build:package-cli": "tsup --config tsup.package-cli.config.ts && node scripts/trim-generated.cjs",
    "test": "pnpm -r test",
    "test:mcp-smoke": "node scripts/smoke-mcp.cjs",
    "lint": "pnpm -r exec tsc --noEmit -p tsconfig.json --pretty false",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.34.5"
}
